#local config

#server.port=8082
#spring.application.name=Service1
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/authentification
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update
#
#
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

########################################


#cloud config

server.port=8082
spring.application.name=Service1
eureka.client.serviceUrl.defaultZone=http://service-discovery/eureka


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://34.170.253.147/authentification
spring.datasource.username = root
spring.datasource.password =amina2001
spring.jpa.hibernate.ddl-auto = update


spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


###########################################################################

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





#spring.datasource.url = jdbc:mysql://localhost:3306/authentification
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Sprcify the DBMS
#spring.jpa.database = MYSQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



